@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --primary-color: #2c3e50;
    --secondary-color: #18bc9c;
    --text-color: #333;
    --text-color2: #0056b3;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    margin: 0;
    max-width: 1200px;
    padding: 0;
    margin: 0 auto;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 8rem;
    background-color: var(--primary-color);
    color: white;
}


header img {
    width: 200px;
    height: 150px;
}

.element img {
    width: 350px;
    height: 350px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.element{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

article {
    max-width: 800px;
    margin-bottom: 20px;
}

.article-content {
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

main {
    padding: 20px;
    max-width: 1800px;
    margin: 10px 0;
    background-color: #ffffff1a;
    border-radius: 8px;
}

main h1 {
    text-align: center;
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.info strong {
    font-size: 30px;
    color: var(--text-color2);
    border-bottom: var(--text-color2) solid;
}

.info p {
    font-size: 20px;
}

.contact {
    padding-top: 80px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
}

nav a:hover {
    color: var(--secondary-color);
}

.hero {
    position: relative;
}

.hero-image {
    width: 100%;
    display: block;
}

.hero h1 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
}

.hero article {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 1rem;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.hero article p {
    margin-left: 4rem;
    flex: 1;
}

.hero article img {
    width: 250px;
    margin-right: 5rem;

}

.hero-class {
    position: relative;
}

.hero-image {
    width: 100%;
    height: 700px;;
}

.hero-class h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 8px;
}

.newsletter {
    text-align: center;
    padding: 20px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 8px;
    margin: 20px 0;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter-form label {
    margin: 10px 0 5px 0;
}

.newsletter-form input {
    padding: 10px;
    margin-bottom: 10px;
    width: 80%;
    max-width: 300px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.newsletter-form button {
    padding: 10px 20px;
    background-color: blue;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.newsletter-form button:hover {
    background-color: #c0392b;
}

.call-to-action {
    text-align: center;
    padding: 20px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 8px;
    margin: 20px 0;
}

.call-to-action a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: bold;
}

.call-to-action a:hover {
    text-decoration: underline;
}

.offerings {
    text-align: center;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.grid-item {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.grid-item p {
    color: var(--text-color);
}

.center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 1rem;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table,
th,
td {
    border: 1px solid black;
}

th,
td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: var(--primary-color);
    color: white;
}

td {
    background-color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.list {
    display: flex;
    justify-content: space-around;
    text-align: center;

}

section img {
    width: 150px;
    height: 150px;
}
.contacts{
    text-align: center;
}

.element{
    display: flex;  
    justify-content: space-evenly;
}

.contacts p{
    font-size: 25px;
    font-weight: bold;
    color: #0056b3;
}
.element a{
    color: #0a0b0c;
}

.element a:hover{
    color: #18bc9c;
}


main h2 {
    color: rgba(200, 200, 9, 0.766);
    display: grid;
    justify-content: center;
    text-align: center;
    padding: 5px;
    border-bottom: rgba(200, 200, 9, 0.766) solid;
}

.center-image {
    width: 300px;
    height: 200px;
    padding: 0;
    margin: 0;
}

.company-info,
.employees,
.contact-form {
    margin-bottom: 20px;
}

.company-info p,
.employees p {
    text-align: center;
}

.map {
    display: flex;
    justify-content: center;

}

iframe {
    width: 600px;
    height: 450px;
}

.employees {
    margin: 40px;
}

.employee {
    margin: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.employee img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: #0a0b0c solid;
}

.employee p {
    font-size: 25px;
    color: var(--text-color2);
    border-bottom: var(--text-color2)solid;
}

.contact-form {
    margin: 0 250px;
    padding: 30px;
    background: #fff;
    border-radius: 8px;
}

.contact-form .form-group {
    margin-bottom: 15px;
}

.contact-form label {
    display: flex;
    margin-bottom: 5px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #0056b3;
}

footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;

}

footer a {
    text-decoration: none;
    color: #fff;
}

footer a:hover{
    color: #18bc9c;
}

.text {
    grid-column-start: 2;
    text-align: center;
}

.icon {
    grid-column-start: 3;
    text-align: end;
}



footer img {
    margin: 0 0.5rem;
    width: 50px;
}